{
  "name": "reactnd-project-readable",
  "version": "1.0.0",
  "description": "project for Udacity's Redux course.",
  "engines": {
    "node": "6.11.x"
  },
  "scripts": {
    "start": "concurrently \"npm run server\"  \"npm run client-build\"",
    "server": "cd api-server/ && npm install && node server.js",
    "client-build": "cd react-ui/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "client-dev": "cd react-ui/ && npm install && npm start",
    "start-dev": "concurrently \"npm run server\"  \"npm run client-dev\""
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules",
    "api-server/node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xantrix/reactnd-project-readable.git"
  },
  "author": "xantrix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xantrix/reactnd-project-readable/issues"
  },
  "homepage": "https://github.com/xantrix/reactnd-project-readable#readme",
  "dependencies": {
    "concurrently": "^3.5.0"
  }
}
